<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TitleCtrl.cs">
    <Files>
      <File FileName="Assets\Script\ProgressCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ending_ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RonpaModeCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TitleCtrl.cs" Line="44" Column="9" />
      <File FileName="Assets\Script\PCCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>