<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RonpaModeCtrl.cs">
    <Files>
      <File FileName="Assets\Script\RonpaModeCtrl.cs" Line="132" Column="13" />
      <File FileName="Assets\Script\ProgressCtrl.cs" Line="36" Column="29" />
      <File FileName="Assets\Script\Loading.cs" Line="32" Column="13" />
      <File FileName="Assets\Script\TitleCtrl.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>