<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameCtrl.cs">
    <Files>
      <File FileName="Assets\Script\LC.cs" Line="8" Column="17" />
      <File FileName="Assets\Script\PlayerControlH.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerContralV.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TurnHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TurnVertical.cs" Line="62" Column="66" />
      <File FileName="Assets\Script\GameCtrl.cs" Line="58" Column="1" />
      <File FileName="..\..\2017_KUSOGAME\Attack on Thesis\Assets\Script\game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>