<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ProgressCtrl.cs">
    <Files>
      <File FileName="Assets\Script\RonpaModeCtrl.cs" Line="96" Column="4" />
      <File FileName="Assets\Script\ProgressCtrl.cs" Line="41" Column="3" />
      <File FileName="Assets\Script\Loading.cs" Line="32" Column="13" />
      <File FileName="Assets\Script\TitleCtrl.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>